<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNDERGRADUATE COURSES</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FEF9E7 ;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color:#C30CC6;
            margin-bottom: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #DAF7A6;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
<h2>Undergraduate Courses:</h2>
<ul>
    <li>Computer Networks</li>
    <li>Algorithm Design</li>
    <li>Software Engineering</li>
    <li>Database Management</li>
    <li>Operating Systems</li>
</ul>
</div>
</body>
</html>
